{
  "name": "sleepingowl/framework",
  "description": "The official SleepingOwl framework",
  "homepage": "http://sleepingowl.com/",
  "license": "MIT",
  "keywords": ["laravel", "framework", "sleepingowl", "cmf"],
  "support": {
    "issues": "https://github.com/SleepingOwl/framework/issues",
    "forum": "https://gitter.im/SleepingOwl/framework",
    "source": "https://github.com/SleepingOwl/framework"
  },
  "authors": [
    {
      "name": "Pavel Buchnev",
      "email": "butschster@gmail.com",
      "homepage": "https://github.com/butschster"
    }
  ],
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "SleepingOwl\\Framework\\": "framework/",
      "SleepingOwl\\Api\\": "api/",
      "SleepingOwl\\Filemanager\\": "filemanager/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.3.*",
    "kodicomponents/support": "0.*",
    "kodicomponents/navigation": "^0.5.3",
    "kodicms/laravel-assets": "^0.3.5",
    "symfony/options-resolver": "^3.1",
    "league/fractal": "^0.14.0"
  },
  "require-dev": {
    "mockery/mockery": "~0.9.4",
    "phpunit/phpunit": "~5.4",
    "phpunit/php-code-coverage": "^4.0"
  }
}
